VITE_SUPABASE_URL=https://pvpwkzjhybrtetalzdep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cHdrempoeWJydGV0YWx6ZGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzExOTQsImV4cCI6MjA3MTU0NzE5NH0.QivP2Na4LXGwB90R72-rB5IDN3Cs42qVeEbwLbufqZE
